{
  "name": "courtbot",
  "version": "0.1.0",
  "description": "Deliver simple court data via JSON or SMS.",
  "main": "web.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "start": "node web.js",
    "loaddata": "node runners/load.js"
  },
  "author": "Philip Kin",
  "license": "MIT",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bluebird": "3.4.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "courtbot-engine": "^1.4.16",
    "courtbot-engine-data-courtbook": "^1.0.11",
    "courtbot-engine-data-oscn": "^1.2.2",
    "courtbot-engine-pg": "^1.3.7",
    "courtbot-engine-twilio": "^1.0.5",
    "csv-parse": "0.0.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "dotenv": "^1.1.0",
    "express": "~4.14.0",
    "knex": "^0.12.2",
    "le_node": "^1.7.0",
    "localize": "^0.4.7",
    "log4js": "^1.1.0",
    "logentries-log4js-appender": "0.0.3",
    "logfmt": "~0.23.0",
    "moment": "~2.5.1",
    "moment-timezone": "^0.5.5",
    "nock": "^1.2.1",
    "node-rest-client": "^2.0.1",
    "pg": "^6.1.0",
    "request": "~2.34.0",
    "sha1": "~1.1.0",
    "timekeeper": "0.0.5",
    "twilio": "~1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^2.1.2",
    "chai-as-promised": "^6.0.0",
    "chance": "^1.0.4",
    "cookie-parser": "^1.3.5",
    "coveralls": "^2.11.16",
    "dirty-chai": "^1.2.2",
    "istanbul": "^0.4.5",
    "mocha": "^2.2.4",
    "nyc": "^10.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^0.15.0",
    "supertest-session": "^0.0.7",
    "webpack": "^1.14.0"
  }
}
